<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PasswordGetterController">
   <children>
      <AnchorPane layoutX="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;">
         <children>
            <AnchorPane layoutY="113.0" prefHeight="287.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
               <children>
                  <TextField fx:id="passwordName" alignment="CENTER" layoutX="202.0" layoutY="81.0" onAction="#getName" prefHeight="27.0" prefWidth="307.0" promptText="Entry password name" />
                  <Button fx:id="passwordAcces" layoutX="272.0" layoutY="201.0" mnemonicParsing="false" onAction="#getPasswordDB" prefHeight="27.0" prefWidth="165.0" style="-fx-background-color: #F39C63;" text="Get Password" />
                  <TextArea fx:id="passwordField" layoutX="201.0" layoutY="120.0" prefHeight="48.0" prefWidth="307.0" />
               </children>
            </AnchorPane>
            <Label layoutX="252.0" layoutY="47.0" text="NurCrypt" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
